<!--index.wxml-->
<view class="container">
  <Title text="【Avatar】 large middle small" size="30rpx"></Title>
  <Avatar size="100rpx" src="/images/avatar.jpg" style="float:left;margin-right:40rpx"></Avatar>
  <Avatar size="80rpx" src="/images/avatar.jpg" style="float:left;margin-right:40rpx"></Avatar>
  <Avatar size="60rpx" src="/images/avatar.jpg" style="float:left;margin-right:40rpx"></Avatar>
  
</view>
